.list {
    position: relative;
}

.list-form .list-form-view,

.list-row {
    display: table;
    position: relative;

    width: 100%;

    padding: 5px 20px;
    white-space: nowrap;

    border: solid 1px @well-border;
    border-radius: @border-radius-base;

    background-color: @well-bg;

    .list-col {
        display: table-cell;
        vertical-align: middle;
        width: 33.3333%;
    }

    .list-col:first-child {
        width: 66.6666%;
    }

    .label {
        font-size: ceil((@font-size-small * 0.59));
    }

    &:not(.fixed) {
        cursor: pointer;
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .list-selection-overlay {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        font-size: 40px;
        border-radius: @border-radius-base;
        border: solid 1px @well-border;

        &::before {
            content: " ";
            display: block;
            height: 100%;
            width: 100%;
        }

        .fa {
            display: none;
            position: absolute;
            color: @link-color;
            height: 40px;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }
    }
    // &:not(.active):not(.fixed):hover {
    // }
    &.active:not(.fixed) {
        color: white;
        .list-payment-price {
            color: @text-color;

        }
        .text-success, .text-danger, .text-warning {
            color: #fff;
        }

        .label, .list-payment-price {
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
        }

        .list-avatar-col .fa {
            color: white;
        }

        background-color: lighten(@navbar-default-link-active-bg, 25%);
    }
    a, a:hover {
        text-transform: lowercase;
        color: @text-color;
        text-decoration: none;
    }

    .list-comment-link {
        position: absolute;
        right:2px;
        top : 0px;
    }
    .list-title {
        padding-top: 15px;
        font-size: @list-title-font-size;
        //font-weight: bold;
        white-space: normal;
    }
    .list-avatar-col {
        position: relative;
        padding: 10px 20px 10px 0;
        .fa {
        //     text-align: center;
             color: @link-color;
        //     font-size: 50px;

        //     &.fa-car {
        //         font-size: 40px;
        //     }
        }
        // .fa-stack {
        //     text-align: center;
        //     color: @link-color;
        //     font-size: 50px;
        // }
        .fa-inverse {
            color: @text-color;
        }

        // .fa-eur.fa-stack-1x {
        //     margin-top: 6px;
        // }
        //.fa-stack {
        //    position: absolute;
        //    top: -10px;
        //    right: 2px;
        //}
        .icon-text {
            color: @link-color;
            font-size: 20px;
            margin-top: 4px;
        }

    }
    .list-label,
    .list-header-label {
        //text-transform: uppercase;
        //color: @list-label-color;
        font-size: @list-label-font-size;
    }
    .list-header-label {
        padding-top: @list-title-font-size - @list-label-font-size;
    }
    .list-payment-price {
        font-size: @list-price-font-size;
        font-weight: bold;
        background-color: lighten(@well-border, 40%);
        border: solid 1px @well-border;
        border-radius: @border-radius-base;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 4px;
        width: 100%;
    }
    .list-balance-price .price-symbol {
        font-size: ceil((@font-size-small * 0.65));
    }
}


@media (max-width: 767px) {
    .list-row {
        padding: 2px 5px;
        border-left: none;
        border-right: none;
        border-radius: 0;

        .list-title {
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .list-avatar-col {
            display: none;
        }
        .list-col {
            display: block;
            width: 100%;
            &:first-child {
                width: 100%;
            }
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }



    // .list-balance-price .price-symbol {
    //     font-size: ceil((@font-size-base * 0.85));
    // }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}
