.label {
    border-radius: 10px;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 2px;

    &.label-danger {
        background-color: lighten(@brand-danger, 20%);
    }
    &.label-warning {
        background-color: lighten(@brand-warning, 20%);
    }
    &.label-success {
        background-color: lighten(@brand-success, 10%);
    }
}

.price-content {
    position: relative;

    // color: lighten(@list-default-color, 10%);

    padding-right: 10px;
}
.price-symbol {
    font-size: ceil((@font-size-base * 0.65));
    position: absolute;
    top:0;
    right: 0px;
}

@media (max-width: 767px) {
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}
