.centeredbtn {
	text-align: center;
	margin-top: 80px;
	p {
		margin-top: 25px;
	}
	.btn {
		width: 220px;
	}
}

// Phone devices (XS)
@media (max-width: 767px) {
	.centeredbtn {
		margin-top: 10px;
		p {
			margin-top: 10px;
		}
		.btn:first-of-type {
			margin-bottom: 10px;
		}
	}
}

// Small devices (tablets, 800px and up)
@media (min-width: 768px) {}

// Medium devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}