// colors
@footer-bkground: rgb(248, 248, 248);
@mini-menu-bar-bkground: rgb(248, 248, 248);
@menu-card-bkground: rgb(248, 248, 248);
@rowselection-bkgcolor: #ecf0f1;
@rowselected-bkgcolor: #ecf0f1;
@table-header-bkgcolor: #888;
@main-bkgcolor: #FFF;/*#F6F6F6;*/
@panel-bkgcolor: #FFF;
@table-body-bkgcolor: #f6f6f6;/*#e8edff;*/
@formblock-bkgcolor: #f6f6f6;
@available-bkgcolor: #27AE60;
@busy-bkgcolor: #C0392B;
@paid-bkgcolor: #27AE60;
@notpaid-bkgcolor: #C0392B;
@partialypaid-bkgcolor: #E67E22;
@list-default-background: @btn-default-bg;
@list-hover-color: darken(@btn-default-bg, 10%);;//rgb(248, 248, 248);
@list-hover-background: darken(@btn-default-bg, 10%);

@default-color: #555;
@grayed-color: #808080;
@action-color: #427FED;
@success-color: #5cb85c;
@error-color: #C0392B;
@warning-color: #f0ad4e;
@table-header-color: #fff;
@table-body-color: #039;
@table-border-color: #888;
@input-border-color: #669;
@label-color: #333;
@list-default-color: #a5a5a5;
@list-title-color: #428bca;
@list-label-color: #9BA7AF;
@list-selection-color: #428bca;
@list-noselection-color: @list-row-border-color;

@footer-height: 50px;
@xs-footer-height: 50px;
@main-mini-menu-bar-height: 50px;
@main-mini-menu-button-font-size: 22px;
@navbar-container-height: 50px;
@main-menu-card-width: 260px;

// @center-container-width: 55%;
// @left-container-width: 10%;
// @right-container-width: 100% - @center-container-width - @left-container-width;
// @xs-center-container-width: 100%;
// @xs-right-container-width: auto;

@header-height: 90px;
@navigation-height: 36px;
@container-height: 650px;
@rightcontent-width: 300px;
@leftcontent-width: 85px;
@home-shortcuts-width: 170px;
@home-shortcuts-height: 70px;
@home-metrics-width: 330px;
@home-metrics-height: 150px;

@base-font: 12px"Lucida Grande", Helvetica, Arial, sans-serif !important;
@label-font: 11px"Lucida Grande", Helvetica, Arial, sans-serif;
@border-width: 1px;
@small-width: 500px;
@large-width: 600px;
@small-height: 280px;
@large-height: 634px;
@small-cell-width : 20px;
@cell-width : 100px;
@medium-cell-width : 150px;
@large-cell-width : 200px;
@xlarge-cell-width : 300px;
@table-border: @border-width solid @table-border-color;
@table-line-separator: 1px solid @table-border-color;

@formblock-border: @border-width solid @table-border-color;

// LIST
// Font sizes
@list-default-font-size: @font-size-small;
@list-title-font-size: @font-size-large;
@list-label-font-size: @font-size-small;
@list-price-font-size: @font-size-large;
@list-currency-font-size: @font-size-small;
@list-status-font-size: @font-size-small;

// Borders
@list-row-border-color: @btn-default-border;
@list-row-border: 1px solid @list-row-border-color;
@list-col-border: 1px solid lighten(@list-row-border-color, 10%);
