html {
  position: relative;
  min-height: 100%;
}

body {
    overflow-x: hidden;
    margin-bottom: @footer-height;
    background-color: @body-bg;

    &.covered-body {
        background: url('/public/images/manhattan.jpg') no-repeat center center fixed;
        webkit-background-size: cover;
        moz-background-size: cover;
        o-background-size: cover;
        background-size: cover;

        font-family: "Open Sans",Arial,sans-serif;
        color: #fff;
        a {
            color: #fff;
        }
        .h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {
            color: #fff;
        }
        .h1, h1 {
            font-size: 2em;
        }

        .h2, h2 {
            font-size: 1.5em;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    color: @navbar-default-color;
    background: @navbar-default-bg;
    font-size: 11px;
    padding: 15px;

    a {
        color: @navbar-default-link-color;
        padding-right: 5px;
        &:focus {
            outline: 0;
        }
    }
}

.view-container {
    padding-top: @navbar-height + 10;
    padding-bottom: 10px;
}

.sheet {
    display: none;
}

.filterbar {
    padding-bottom: 10px;
}

// SPECIFIC
#waitwindow {
    position: fixed;
    height: 60px;
    width: 230px;
    top: 50%;
    left: 50%;
    margin-top: -60px/2;
    margin-left: -230px/2;
    color: #ffffff;
    background-color: #f0ad4e;
    border-color: #eea236;

    .loading {
        padding-left: 10px;
        font-size: 18px;
    }
}

// RESPONSIVE

// Phone devices
@media (max-width: 767px) {
    label {
        color: @component-active-color;
        font-weight: normal;
    }

    .view-container {
        padding-top: @main-mini-menu-bar-height + 10;
    }
}

/* Medium devices (desktops, 991px and up) */
@media (max-width: 991px) {
    body {
        margin-bottom: @xs-footer-height;
    }
    .footer {
        z-index: 0;
        height: @xs-footer-height;
    }
    .view-container {
        padding-top: @main-mini-menu-bar-height + 10;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}
