.icon-text {
    color: @link-color;
    font-size: 12px;
    margin-top: 2px;
}
.paid {
    color: @brand-success;
}
.notpaid {
    color: @brand-danger;
}
.partialypaid {
    color: @brand-warning;
}
.price-content {
    position: relative;

    // color: lighten(@list-default-color, 10%);

    padding-right: 10px;
}
.price-symbol {
    font-size: ceil((@font-size-base * 0.65));
    position: absolute;
    top:0;
    right: 0px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

@media (max-width: 767px) { 
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}