.centeredbtn {
	text-align: center;
	margin-top: 80px;
	p {
		margin-top: 15px;
	}
}

/* Phone devices */
@media (max-width: 767px) {}

/* Small devices (tablets, 800px and up) */
@media (min-height: 1140px) {}
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}