#view-accounting {
    table {
        width: auto;
        max-width: auto;

        &#accounting-payments-table tbody tr td {
            height: 95px;
            min-width: 90px;
            max-width: 90px;
            width: 90px;
            &.inactive {
                background-color: lighten(@gray-base, 80%);
            }
        }

        tbody tr td:first-child,
        &#accounting-payments-table tbody tr td:first-child, {
            max-width: none;
            white-space: nowrap;
        }

        small {
            font-size: ceil((@font-size-base * 0.90));
            color: @gray-light;
        }
    }
}
