.main-menu-bar {
    .container-fluid {
        width: @viewport-width;
        margin: auto;
        padding-left: 0;
        padding-right: 0;
    }
}

.view-container {
    .view {
        .menu {
            position: fixed;
            z-index: 3;
            right: 0;
        }
    }
}

.menu-card {
    display: none;

    .row {
        margin: 0;
    }
    .page-header {
        margin-top: 0;
    }
    .btn {
        text-align: left;
    }

    .list-group {
        max-height: 350px;
        overflow-y: auto;
        margin-bottom: 0;
    }

    .list-group.list-group-selection {
        .list-group-item {
            padding: 2px 10px 0 10px;
            .fa-times {
                cursor: pointer;
            }
        }
    }

    .list-group.list-group-selection {
        &.fixed .list-group-item {
            .fa-times {
                display: none;
            }
        }
    }
}
