.table > tbody > tr > td, .table > tbody > tr > th,
.table > tfoot > tr > td, .table > tfoot > tr > th,
.table > thead > tr > td, .table > thead > tr > th {
    padding: 4px;
}

.table .table {
    background-color: transparent;
}

.table .table.table-borderless td {
    border: none;
}